NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://gourav_mishra551:GP63E42Xrn7sWvcU@cluster0.t6o7zax.mongodb.net/storeLocation?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = HncG9j1KLtEVW7rje6IpMJfmvHhpzKTh